@use "/src/style/color.sass" as * 


.section__header
    margin-top: 10px
    display: flex
    justify-content: space-between
    column-gap: 20px
    align-items: center

.section__link
    display: flex
    align-items: center
    column-gap: 5px
    width: fit-content

    &:hover
        .btn-arrow__top::after 
            left: 0
            transition-delay: 0.15s

        .btn-arrow__bottom::after 
            right: 0
            transition-delay: 0s

        .section__title
            color: $gray

.section__title
    font-size: 30px
    transition: color 0.4s

.section__description
    color: $gray
    font-size: 16px
