@use "/src/style/color.sass" as * 


.header
    background-color: $black
    padding: 8px 0
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 10
    max-height: 75px
    overflow: hidden

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.header__list
    display: flex
    align-items: center
    column-gap: 10px

.header__logo
    margin-right: 25px

.header__logo-svg
    height: 40px
    width: 40px
    transform: rotate(-18deg)

.header__navigation
    margin-right: auto
    margin-left: 0

.header__svg
    stroke: $white
    fill: $white
    scale: 0.9

.header__list-item
    display: flex
    align-items: center
    justify-content: center

.header__avatar-link
    max-width: 40px
    max-height: 40px
    cursor: pointer

.header__avatar
    width: 100%
    object-fit: cover
    border-radius: 5px
