@use "/src/style/color.sass" as *
    

.genres__item
    flex-basis: 220px
    position: relative
    border-radius: 10px
    overflow: hidden
    min-height: 220px
    min-width: 180px

    &:not([src])::before
        content: ""
        position: absolute
        width: 100%
        height: 100%    
        opacity: 0.1
        background-color: $gray
        transition: opacity 0.3s

    &:hover
        .genres__bg
            opacity: 0.7

        &:not([src])::before
            opacity: 0.3

.genres__item-link
    display: flex
    justify-content: center

.genres__bg
    transition: opacity 0.3s
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 0.3

    &:not([src])
        opacity: 0
        visibility: hidden

.genres__desc-list
    position: absolute
    bottom: 20px
    width: 100%
    text-align: center
    transition: color 0.3s
    color: $white
    text-transform: capitalize

.genres__desc-item
    font-weight: 600
    opacity: 0.6
    font-size: 14px

.genres__desc_title
    font-size: 16px
    font-weight: 900
    opacity: 1
    