@use "/src/style/color.sass" as * 


.link__watch
    margin-top: 14px
    display: flex
    justify-content: center
    align-items: center
    width: 140px
    height: 40px    
    background-color: $sub-white
    border-radius: 12px
    column-gap: 10px
    font-weight: 900

.link__watch-svg
    stroke: $white
    stroke-width: 2px