@use "/src/style/color.sass" as * 


.footer
    margin-top: 20px
    color: $gray
    font-size: 16px
    background-color: $sub-gray
    padding: 20px 0

.footer__top
    display: flex
    justify-content: space-between
    gap: 40px

.footer__top-inner
    display: flex
    align-items: center

.footer__logo-svg
    width: 120px
    height: 120px
    margin-right: 20px

.footer__title
    font-size: 26px
    color: $white
    font-weight: 900
    width: fit-content

.footer__title-desc
    margin-top: 5px
    font-size: 14px

.footer__item_title
    font-weight: 900
    margin-bottom: 10px
    text-transform: uppercase
    color: $white
    opacity: 0.7

.footer__item + .footer__item
    color: $sub-white
    margin-top: 2px

.footer__link
    transition: all 0.3s

    &:hover
        color: $white
        border-bottom: 1px solid $gray

.footer__separation
    display: block
    background-color: $gray
    width: 100%
    height: 1px
    opacity: 0.6
    margin: 25px 0

.footer__bottom
    display: flex
    justify-content: space-between
    column-gap: 10px
    font-size: 14px

.footer__bottom-desc
    max-width: 370px

.footer__social-list
    display: flex
    column-gap: 15px

.footer__social-link
    background-color: $sub-white
    width: 40px
    height: 40px
    display: flex
    border-radius: 6px
    justify-content: center
    align-items: center

    svg
        width: 30px
        height: 30px
        fill: $white

.footer__design
    font-size: 12px
    margin-top: 20px