@use "/src/style/color.sass" as * 

    
.btn-root
    font-size: 18px
    font-family: "Jura", sans-serif
    font-weight: 900
    background-color: $blue
    padding: 4px 12px
    border-radius: 6px
    color: $white

    &_add
        background-color: $green

    &_remove
        background-color: $red
        
