@use "/src/style/color.sass" as *

    
.aside-rec
    margin-top: 91px
    flex-basis: 25%

.aside-rec__wrapper
    padding: 0 10px

    h3
        font-size: 14px
        color: $gray

.aside-rec__recommend-title
    margin-top: 20px

    h3
        margin-bottom: 20px

.rec-title__list
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: space-between