.genres__list
    display: flex
    column-gap: 10px    

.genres__item
    flex-basis: 250px
    position: relative

.genres__bg-container
    overflow: hidden
    border-radius: 10px

.genres__bg
    display: block
    max-width: 100%
    max-height: 100%
    // max-height: 100%

.genres__desc-list
    position: absolute
    bottom: 20px
    // left: 50%
    // transform: translateX(-50%)
    width: 100%
    text-align: center
    font-size: 16px

.genres__desc_title
    font-size: 18px
    font-weight: 900

