@use "/src/style/color.sass" as * 
    

.input-main__inner
    position: relative

.input-main__label
    position: absolute
    top: 50%
    left: 60px
    transform: translateY(calc(-50% + 8px))
    transition: transform 0.1s, font-size 0.1s
    padding: 0 4px
    background-color: $black

.input-main__label_active
    transform: translate(-15px, -26px)
    font-size: 16px

.input-main
    background-color: transparent
    border: 1px solid $gray
    border-radius: 10px
    height: 55px
    width: 100%
    color: $white
    font-size: 20px
    margin-top: 20px
    padding: 0 10px 0 60px

.input-main__error
    position: absolute
    color: $red
    top: 5px
    right: 10px
    font-size: 12px
    font-weight: 900
    opacity: 0
    visibility: hidden

.auth__svg
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    left: 15px
    transform: translateY(calc(-50% + 8px))
    fill: $gray

.input-main__inner_error
    .input-main__label
        color: $red

    .input-main
        border: 1px solid $red

    .auth__svg
        fill: $red

    .input-main__error
        opacity: 1
        visibility: visible
        // fill="#FFFAFA"
    
