@use "/src/style/color.sass" as *


.slide
    position: relative
    width: 100%
    height: 100%
    color: $white
    font-size: 16px

.slide__bg
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    opacity: 0.1
    transition: opacity 0.3s

.slide__inner
    position: absolute
    top: 50%
    left: 30px
    transform: translate(0, -50%)
    max-width: 800px

.slide__title
    font-size: 30px
    font-weight: 900
    line-height: 1.2
    margin-bottom: 15px

.slide-desc__list
    display: flex

.slide-desc__item
    margin-right: 10px
    margin-bottom: 5px

.slide-desc__item_gray
    color: $gray
    
    + .slide-desc__item_gray
        &::marker
            content: "•"
            font-weight: 900
            color: $gray
    
.slide__description
    margin: 15px 0
    line-height: 1.2
    color: $gray
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    text-overflow: ellipsis

.slide-main__link
    display: flex
    justify-content: center
    align-items: center
    max-width: 220px
    height: 40px    
    background-color: $sub-white
    border-radius: 12px
    column-gap: 10px
    font-weight: 900
    font-size: 10pt
    width: fit-content
    padding: 0 14px
    
    svg
    
        stroke: $white
        stroke-width: 2px
