@use "/src/style/color.sass" as * 


.title-nav
    margin-top: 10px
    margin-bottom: 25px
    padding: 10px 0
    border-bottom: 1px solid $gray
    
.title-nav__list
    display: flex
    align-items: center
    gap: 20px
    justify-content: start
    font-size: 18px
    font-weight: 900
    position: relative

.title-nav__btn
    font-family: "Jura", sans-serif
    line-height: normal
    font-size: 18px
    font-weight: 900
    color: $white

.title-active-btn
    position: absolute
    bottom: -11px
    left: 0
    height: 3px
    background-color: $red
    display: block
    transition: width 0.3s, transform 0.3s
    border-radius: 8px
