@use "/src/style/color.sass" as * 
    
.slide
    position: relative
    width: 100%
    height: 100%
    color: $white
    font-size: 16px
    
.slide__bg
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    opacity: 0.4
    transition: opacity 0.3s

.slide__inner
    position: absolute
    top: 50%
    left: 30px
    transform: translate(0, -50%)
    max-width: 800px

.slide__title
    font-size: 30px
    font-weight: 900
    line-height: 1.2
    margin-bottom: 15px

.slide-desc__list
    display: flex

.slide-desc__item
    margin-right: 10px
    margin-bottom: 5px

.slide-desc__item_gray
    color: $gray
    
.slide__description
    margin-top: 15px
    line-height: 1.2
    color: $gray
