@use "/src/style/color.sass" as * 

.franchises__item
    min-height: 200px

.franchises__link
    max-width: 430px
    display: flex
    background-color: $sub-gray
    border-radius: 8px
    overflow: hidden
    height: 100%

    &:hover
        .franchises__bg-container
            opacity: 0.7

.franchises__bg-container
    min-width: 160px
    overflow: hidden
    transition: opacity 0.3s
    opacity: 0.4
    height: 100%
    position: relative
    border-radius: 10px

    &:not([src])::before
        content: ""
        position: absolute
        width: 100%
        height: 100%    
        opacity: 0.2
        background-color: $gray

.franchises__bg
    height: 100%
    display: block
    width: 100%
    object-fit: cover

    &:not([src])
        opacity: 0
        visibility: hidden

.franchises__container
    padding: 10px 18px
    color: $gray
    display: flex
    justify-content: space-between
    align-items: flex-start 
    flex-direction: column

.franchises__desc_title
    color: $white
    font-size: 20px
    font-weight: 500
    min-width: 230px
    max-width: 300px 
    overflow: hidden

.franchises__desc-item
    font-size: 14px

    &:has(span)
        span + span
            position: relative
            margin-left: 15px

            &::after
                position: absolute
                content: ""
                top: 7px
                left: -8px
                width: 5px
                height: 5px
                background-color: $gray
                border-radius: 50%
