@use "/src/style/color.sass" as * 

  
.swiper
  width: 100%
  height: 380px
  border-radius: 20px
  margin-top: 90px
  
  &:hover
    .slide__bg
      opacity: 0.2
    
.swiper-pagination-bullet
  width: 20px
  height: 3px
  border-radius: 4px
  background-color: $black
  
.swiper-pagination-bullet-active
  background-color: $red
  
.swiper-button-prev
  left: auto
  right: 60px
  scale: 0.7
  top: var(--swiper-navigation-top-offset, 81%)

  &::after
    content: url("/public/prev-btn.svg")

.swiper-button-next
  scale: 0.7
  top: var(--swiper-navigation-top-offset, 81%)
  right: var(--swiper-navigation-sides-offset, 30px)

  &::after
    content: url("/public/next-btn.svg")
    right: 0
