@use "/src/style/color.sass" as * 
    
    
.episode__description
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s, visibility 0.3s
    height: 100%

.episode__item
    position: relative
    width: 230px
    height: 310px
    overflow: hidden
    font-size: 18px
    padding: 12px 8px
 
    &:hover 
        .episode__img
            opacity: 0.1

        .episode__description
            opacity: 1
            visibility: visible

.episode__img
    border-radius: 10px
    width: 100%
    height: 100%
    position: absolute
    object-fit: cover
    top: 0
    left: 0
    z-index: -1
    transition: opacity 0.3s

.episode__number
    font-weight: 900
    padding: 6px 16px
    border-radius: 8px
    background-color: $t-black

.episode__title
    flex: 1
    text-align: center
    align-content: center

.episode__desc-list
    display: flex
    column-gap: 10px

.episode__desc-item
    font-size: 14px

.episode-btn__container
    display: flex
    column-gap: 10px
    align-items: end
