@use "/src/style/color.sass" as * 

    
.header
    background-color: $sub-black
    padding: 8px 0
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 999

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.header__list
    display: flex
    align-items: center
    column-gap: 10px

.header__logo
    margin-right: 25px

.header__logo-svg
    height: 40px
    width: 40px
    transform: rotate(-18deg)

.header__link,
.header__search-btn
    display: flex

.header__svg
    stroke: $white
    fill: $white
    scale: 0.9

