@use "/src/style/color.sass" as *

    
@keyframes rotation_v2
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


.loader
    width: 48px
    height: 48px
    border-radius: 50%
    display: block
    border-top: 4px solid $gray
    border-right: 4px solid transparent
    box-sizing: border-box
    animation: rotation_v2 1s linear infinite
    margin: 10px auto
    
    &::after 
        content: ''
        box-sizing: border-box
        position: absolute
        left: 0
        top: 0
        width: 48px
        height: 48px
        border-radius: 50%
        border-bottom: 4px solid $sub-gray
        border-left: 4px solid transparent

.loader-enter
    opacity: 0
    visibility: hidden

.loader-enter-active
    opacity: 1
    visibility: visible
    transition: opacity 0.3s, visibility 0.3s 

.loader-exit
    opacity: 1
    visibility: visible

.loader-exit-active 
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s, visibility 0.3s 
