@use "/src/style/color.sass" as *


.catalog__item
    transition: background-color 0.3s
    border-radius: 8px

    &:hover
        background-color: $sub-black-2

        .btn__add-favorite
            background-color: $sub-gray

.catalog__link
    display: flex
    padding: 10px
    column-gap: 20px
    max-height: 320px
    align-items: center
    overflow: hidden

.catalog__img-container
    border-radius: 10px
    overflow: hidden
    flex-basis: 200px

.catalog__img
    max-width: 100%
    object-fit: cover
    display: block

.catalog__item-info
    flex-basis: 80%

.catalog__item-title
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    font-size: 24px

.catalog__item-container
    margin: 10px 0
    font-size: 14px
    color: $gray

.catalog__desc-list
    display: flex
    gap: 10px
    margin-bottom: 5px

.catalog__item-description
    font-size: 16px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    color: $sub-white-2

.catalog__btn-container
    margin-top: 10px