@use "/src/style/color.sass" as * 
    
    
.episode__description
    position: absolute
    display: flex
    top: 0
    left: 0
    z-index: 4
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s, visibility 0.3s
    height: 100%
    width: 100%
    padding: 12px 8px

.episode__item
    position: relative
    overflow: hidden
    font-size: 14px
 
    &:hover 
        .episode__img
            opacity: 0.1

        .episode__description
            opacity: 1
            visibility: visible

.episode__img
    border-radius: 10px
    width: 100%
    height: 100%
    object-fit: cover
    transition: opacity 0.3s

.episode__number
    font-weight: 900
    padding: 6px 16px
    border-radius: 6px
    background-color: $sub-white

.episode__title
    flex: 1
    text-align: center
    align-content: center
    font-weight: 900
    font-size: 20px

.episode__desc-list
    display: flex
    column-gap: 10px
    

.episode__desc-item
    color: $white
    opacity: 0.6

.episode__desc-item_tag
    color: $gray
    opacity: 1

.episode-btn__container
    display: flex
    column-gap: 10px
    align-items: end
