@use "/src/style/color.sass" as * 


.auth__logo-container
    display: flex
    flex-direction: column
    align-items: center
    
.auth__logo
    width: 100px
    height: 100px
    
.auth__title
    font-size: 35px
    font-weight: 900
    margin: 20px auto

.auth__header-desc
    font-size: 14px
    color: $gray
    text-align: center
