.auth__bg-inner
    flex-basis: 50%
    overflow: hidden
    min-height: 100dvh
    position: relative

    &:has(.loader)
       .loader
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

.auth__bg
    opacity: 0.3
    height: 100%
    width: 100%
    object-fit: cover
