@use "/src/style/color.sass" as * 
    

.auth__social-list
    display: flex
    gap: 10px
    flex-wrap: wrap
    justify-content: center

.auth__social-item
    svg
        width: 35px
        height: 35px
        fill: $gray