.transition-loader-enter 
    opacity: 0
    visibility: hidden
    position: absolute

.transition-loader-active 
    opacity: 1
    visibility: visible
    transition: opacity 0.3s, visibility 0.3s 

.transition-loader-exit 
    opacity: 1
    visibility: visible

.transition-loader-exit-active 
    opacity: 0
    visibility: hidden
    position: absolute
    transition: opacity 0.3s, visibility 0.3s 
