.container-coming-soon
    min-height: 50px
    
.masonry 
    margin-top: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-left: -30px
    width: auto

.masonry__column 
    padding-left: 30px

.coming-soon__empty
    text-align: center
    margin: 15px 0

.switch-day__wrapper
    width: 100%
    
    .switch-container
        justify-self: end

.transition:has(.coming-soon__item)
    width: 100%
