@use "/src/style/color.sass" as * 
    
.video_page
    overflow: hidden

.video__container
    height: 100dvh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.video__header
    margin-top: 10px
    padding: 15px 10px
    background-color: $t-black
    border-radius: 16px
    display: flex
    align-items: center
    max-width: 1000px
    overflow: hidden

.video__img
    width: 20px
    height: 20px

.video__title
    font-weight: 900
    margin-left: 20px
    font-size: 18px
