@use "/src/style/color.sass" as *


.filter-release
    margin-top: 10px
    padding-left: 20px
    position: sticky
    top: 90px
    display: block
    overflow: hidden
    transition: 0.3s
    flex-basis: 600px
    padding-left: 20px

    &_active
        display: none

.release-filter__form
    background-color: $sub-gray
    border-radius: 10px
    padding: 20px 20px
    max-height: fit-content

.filter-release__item
    position: relative

    &:not(:first-child)
        margin-top: 30px

    &:last-child::before 
        content: unset

    &::before 
        content: ""
        position: absolute
        bottom: -20px
        left: 0
        width: 100%
        height: 1px
        background-color: $gray

    h3
        font-size: 16px
        margin-bottom: 15px

.filter-release__btn
    margin-top: 14px
    display: flex
    gap: 12px
    background-color: $sub-gray
    padding: 14px
    border-radius: 10px

    .btn-default
        color: $white
        padding: 6px 14px
        border-radius: 6px

        &[disabled]
            cursor: default
            pointer-events: none

   
    [data-apply="true"]
        background-color: $red

    [data-reset-form="true"]
        background-color: $sub-white

    