.new-episodes
    height: 400px
    
.container-new-episodes
    width: 100%

.episode__list
    display: flex
    justify-content: center
    margin-top: 20px
    gap: 20px
    display: flex
    height: 300px
    width: 100%