.main__r
    display: flex
    justify-content: center
    align-items: center
    min-height: 100dvh

.root__item
    text-align: center

.root-sub-nav__container
    margin: 20px 0

    .sub-nav
        font-size: 18px
        font-weight: 600