$white: #FFFAFA
$sub-white: rgb(119 118 118 / 40%)
$sub-white-2:#c7c7c7

$black: #020202
$sub-black: #0a0a0a
$t-black: #020202db
$sub-black-2: #242424

$gray: color-mix(in srgb, $black 55%, $white 45%)
$sub-gray: color-mix(in srgb, $black 90%, $white 10%)

$red: #D53032
$sub-red: color-mix(in srgb, $red 30%, $black 70%)
$t-red: #d5303236

$green: #62ad0c
$t-green: #86d13126
$sub-green: #50C878
$t-sub-green:#50c8783d

$yellow: #FAD201
$sub-yellow: #967d03

$blue: #115097
