@media(max-width: 1050px)
    .auth__bg-inner
        display: none

    .auth__container
        flex-basis: auto
        width: 100%

    .auth__inner
        width: 100%
    
@media(max-width: 520px)
    .input-main__inner_error
        
        .input-main__error
            top: 36px !important
            max-width: 130px
            line-height: 0.9

        .input-main
            padding: 0 145px 0 60px !important

@media(max-width: 380px)
        .input-main__inner_error
        
            .input-main__error
                bottom: 0 !important
                max-width: 100% !important
                font-size: 10px
                right: auto
                bottom: -10px !important
                top: auto !important

            .input-main
                padding: 0 10px 0 60px !important
