@use "/src/style/color.sass" as * 


.auth__logo-container
    display: flex
    flex-direction: column
    align-items: center
    
.auth__logo
    width: 150px
    height: 150px
    
.auth__title
    font-size: 35px
    font-weight: 900
    margin-bottom: 20px 
    text-align: center

.auth__header-desc
    font-size: 15px
    color: $gray
    text-align: center
