@use "/src/style/color.sass" as * 


@keyframes progress 
    100% 
        right: 100%

.error-popup
    position: absolute
    bottom: 25px
    right: 30px
    border-radius: 8px
    background-color: $red
    padding: 10px 15px 10px 10px
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1)
    overflow: hidden
    transform: translateX(calc(100% + 30px))
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35)

    &__container
        display: flex
        align-items: center

.error-popup_active
    transform: translateX(0%)

.error-popup__detail 
    margin: 0 20px
    color: $black

.error-popup__title
    font-size: 16px
    font-weight: 900

.error-popup__decs
    font-size: 14px
    font-weight:500

.error-popup-svg
    width: 25px
    height: 25px
    stroke: $black
    cursor: pointer
    position: absolute
    top: 5px
    right: 5px

.error-popup__progress 
    position: absolute
    bottom: 0
    left: 0
    height: 5px
    width: 100%

    &::before
        content: ""
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        width: 100%
        background-color: $gray

.error-popup__progress_active:before 
    animation: progress 5s linear forwards
