@use "/src/style/color.sass" as * 

    
@keyframes rotate
    from
        transform: rotate(-360deg)

.loader
    display: flex
    flex-direction: column
    opacity: 0
    visibility: hidden
    position: absolute
    transition: visibility 0.3s, opacity 0.3s 

.loader-exit-active
    opacity: 1
    visibility: visible

.loader-svg
    margin: 0 auto
    width: 300px
    height: 300px
    animation: rotate 15s linear infinite

.loader-text
    text-align: center
    font-size: 18px
    color: $gray
