@use "/src/style/color.sass" as * 

  
.search-popup__item
    width: 100%
    margin: 10px 0
    position: relative
    border-radius: 8px
    transition: background-color 0.3s 
    
    &:hover
        background-color: $sub-white

    &::before
        content: ""
        position: absolute
        bottom: -10px
        width: 100%
        height: 1px
        background-color: $gray

.search-popup__link
    padding: 10px 14px
    display: flex
    align-items: center
    height: fit-content

.search-popup__img-inner
    overflow: hidden
    position: relative
    width: 60px
    height: 85px
    border-radius: 8px
    
    &:not([src])::before
        content: ""
        position: absolute
        width: 100%
        height: 100%    
        opacity: 0.4
        background-color: $sub-black

.search-popup__img
    width: 100%
    height: 100%
    vertical-align: middle
    border-radius: 4px
    
    &:not([src])
        opacity: 0
        visibility: hidden

.search-popup__content
    margin-left: 15px
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 185px
    max-height: 80px
    
.search-popup__title
    font-weight: 300
    font-size: 14px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    text-overflow: ellipsis

.search-popup__bottom
    margin-top: 10px
    display: flex
    font-size: 12px
    color: $gray
    column-gap: 15px
    text-transform: capitalize

    li + li
        position: relative

        &::after
            content: ""
            position: absolute
            top: 5px
            left: -6px
            width: 4px
            height: 4px
            background-color: $gray
            border-radius: 50%
