@use "/src/style/color.sass" as * 


.link__watch
    display: flex
    justify-content: center
    align-items: center
    max-width: 220px
    height: 40px    
    background-color: $sub-white
    border-radius: 12px
    column-gap: 10px
    font-weight: 900
    font-size: 10pt
    width: fit-content
    padding: 0 14px

.link__watch-svg
    stroke: $white
    stroke-width: 2px