@use "/src/style/color.sass" as * 
    

.vjs-poster,
.vjs-title-bar,
.vjs-loading-spinner,
.vjs-big-play-button,
.vjs-control-bar,
.vjs-modal-dialog
    display: none !important

.video-player__wrapper
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden

.vjs-tech
    width: 100%
    height: 100%

.video-player
    position: absolute
    top: 50%
    left: 50%
    z-index: -999
    max-width: 100%
    max-height: 100%
    transform: translate(-50%, -50%)
    overflow: hidden

.controls__container
    width: 100%

.video-player__info
    margin: 0 20px 20px 
    display: flex
    justify-content: space-between
    align-items: flex-end
    
    h2
        font-size: 22px
        font-weight: 900
    
    p
        font-weight: 600
        font-size: 14px

.controls__btn-container
    position: relative
    height: 70px
    display: flex
    align-items: center
    justify-content: end

.controls__btn
    position: relative
    display: flex
    align-items: center
    background-color: $t-black
    border-radius: 10px
    padding: 0 10px

.controls__btn_center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.player-volume__container
    display: flex
    align-items: center

    .input-volume
        opacity: 0
        visibility: hidden
        width: 0
        transition: 0.3s

    &:hover
        .input-volume
            opacity: 1
            visibility: visible
            width: 100px