@use "/src/style/color.sass" as * 
    

.btn-arrow
    cursor: pointer
    position: relative

.btn-arrow__top, 
.btn-arrow__bottom 
    background-color: $white
    height: 2px
    left: 0
    top: 4px
    position: absolute
    width: 10px
    border-radius: 4px
    
.btn-arrow__top
    transform: rotate(45deg)
    transform-origin: bottom right

.btn-arrow__bottom 
    transform: rotate(-45deg)
    transform-origin: top right

.btn-arrow__top::after, 
.btn-arrow__bottom::after 
    background-color: $gray
    content: ""
    height: 100%
    position: absolute
    top: 0
    transition: all 0.15s

.btn-arrow__top::after 
    left: 100%
    right: 0
    transition-delay: 0s

.btn-arrow__bottom::after 
    left: 0
    right: 100%
    transition-delay: 0.15s
