@use "/src/style/color.sass" as * 
    
.btn__auth
    width: 100%
    color: $white
    font-family: "Jura", sans-serif
    line-height: normal
    font-size: 20px
    background-color: $red
    border-radius: 10px
    margin-top: 15px
    height: 50px
    transition: background-color 0.3s

    &:disabled
        background-color: $gray
        cursor: default
