@use "/src/style/color.sass" as * 
    

.vjs-poster,
.vjs-title-bar,
.vjs-loading-spinner,
.vjs-big-play-button,
.vjs-control-bar,
.vjs-modal-dialog
    display: none !important

.video-player__wrapper
    width: 100%
    flex: 1
    display: flex
    flex-direction: column

.vjs-tech
    width: 100%
    height: 100%

.video-player
    position: absolute
    top: 50%
    left: 50%
    z-index: -999
    max-width: 100%
    max-height: 100%
    transform: translate(-50%, -50%)
    overflow: hidden

.controls__container
    width: 100%

.video-player__info
    font-weight: 900
    font-size: 22px
    margin-bottom: 10px
    margin-left: 20px

.controls__btn-container
    position: relative
    height: 70px

.controls__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.controls__btn-right
    position: absolute
    top: 50%
    right: 150px
    transform: translate(50%, -50%)


